REACT_APP_API_ROOT=http://localhost:5000
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=G-XXXXXXXXX
REACT_APP_BASENAME=XXXXLEAVE_EMPTY_IF_THERE_IS_NO_SUBDIRECTORY_ON_THE_DEPLOYMENTXXXX
PUBLIC_URL=XXXYOUR_FINAL_DEPLOYED_CLIENT_SIDE_PAGE_URLXXX